{
  "name": "colours-ts",
  "version": "1.0.0",
  "description": "Simple Typescript port of Marak Squires and Sindre Sorhus colors.js for terminal colouring.",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "tsc -d --declarationDir ./types",
    "postinstall": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hammus/colours-ts.git"
  },
  "keywords": [
    "terminal",
    "colours",
    "fork"
  ],
  "author": "Liam Whan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hammus/colours-ts/issues"
  },
  "homepage": "https://github.com/hammus/colours-ts#readme"
}
